主机地址修改为容器名字（例如php容器名字为php1 数据库名字为 db php容器link上db）



DB_HOST=db  # 主机地址
DB_PORT=1433			 # 数据库端口
DB_DATABASE=test
DB_CONNECTION=K
DB_USERNAME=			 # 数据库用户名
DB_PASSWORD=	 # 数据库密码



REDIS_HOST=redis
#REDIS_PASSWORD=Mts.
REDIS_PORT=6379
